ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
fast_reauth=0
network={
	ssid="Tanner and Sarah"
	key_mgmt=WPA-PSK
	psk="CashBaby"
}

network={
	ssid="TTU-WLAN-Secure"
	key_mgmt=WPA-PSK
	psk="gottueagles"
}

network={
	ssid="TTU-WLAN"
	key_mgmt=NONE
}

network={
	ssid="PCS Air"
	key_mgmt=NONE
}
