Config { font   	=	"-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
	,bgColor	=	"black"
	,fgColor	=	"grey"
	,position	=	Top
	,commands	=	[ Run Cpu["-L","3","-H","50","--normal","green","--high","red"] 300
				,Run Weather "KBNA" ["-t","<tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 300
				,Run Memory ["-t","Mem: <usedratio>%"] 300 
				,Run Swap [] 300
				,Run Battery ["Batt: "] 50
				,Run Date "%a %b %_d %l:%M" "date" 300
				,Run StdinReader
			        ] 	
	,sepChar	 =	"%"
	,alignSep	 =      "}{"
	,template	 =	"%StdinReader%}{%cpu% | %memory% | %battery% | <fc=#ee9a00>%date%</fc> | %KBNA%"
	}	
